WpfAppTest/View/DrugManagement/StockingScreenTest.xaml

<UserControl x:Class="WpfAppTest.View.StockingScreenTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:WpfAppTest.View"
             xmlns:model="clr-namespace:WpfAppTest.ViewModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:publicControl="clr-namespace:WpfAppTest.View.DrugManagement.PublicControl"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Width="1024" Height="768"   Background="White" >

    <UserControl.DataContext>
        <model:StockingScreenTestModel></model:StockingScreenTestModel>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Margin="5" Grid.Column="0" Text="마약/향정 박스의 바코드를 스캔하여 약품을 입고하여 주십시오."></TextBlock>
            <Button  Command="{Binding DetailInputCommand}" Grid.Column="1" Content="수동 입력" Margin="5"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="90"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Command="{Binding PreviousMoveDataCommand}">이전 항목</Button>
                <dxg:LookUpEdit x:Name="lookUpEdit"  Grid.Column="1" ItemsSource="{Binding ItemList, Mode=TwoWay}"  SelectedItem="{Binding SelectedItemInfo, Mode=TwoWay}"
                                FilterCondition="Contains" DisplayMember="ItemName" ValueMember="HospitalMedicineCode" FindMode="Always" IsTextEditable="False"
                                ImmediatePopup="True"  PopupMinWidth="500"  AutoPopulateColumns="False" IncrementalFiltering="True"  AutoComplete="False"  >
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>

                    <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="약품코드"  FieldName="HospitalMedicineCode"  Width="120" Visible="True">
                                    </dxg:GridColumn>
                                        <dxg:GridColumn Header="약품이름"  FieldName="ItemName"  Width="400" Visible="True">
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" AllowBestFit="True"  ShowSearchPanelMode="Always" SearchPanelPosition="OverGroupPanel"  RowMinHeight="35" HeaderPanelMinHeight="25"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>


                    </dxg:LookUpEdit>
                <Button Grid.Column="2" Command="{Binding NextMoveDataCommand}" >다음 항목</Button>

            </Grid>
        </Grid>

        <dxg:GridControl x:Name="gridControl_StockList" Grid.Row="2" ItemsSource="{Binding StockList, Mode=TwoWay}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn MinWidth="50" Width="50" Header="번호" FieldName="SeqNo"  HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn MinWidth="100" Width="100" Header="약품코드" FieldName="HospitalMedicineCode"  HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn MinWidth="100" Width="150" Header="약품이름" FieldName="ItemName"  HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn MinWidth="100" Header="유효기간" FieldName="ExpiredDate"  HorizontalHeaderContentAlignment="Center" AllowEditing="False" Visible="false">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn MinWidth="100" Header="제조번호" FieldName="LotNo"  HorizontalHeaderContentAlignment="Center" AllowEditing="False" Visible="false">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn MinWidth="100" Width="150" Header="일련번호" FieldName="SerialNo"  HorizontalHeaderContentAlignment="Center" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn MinWidth="80" Width="80" Header="기본단위" FieldName="BaseUnit"  HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn MinWidth="100" Width="150" Header="박스수량" FieldName="BoxQtyString"  HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn MinWidth="100" Width="150" Header="낱개수량" FieldName="RefillQty"  HorizontalHeaderContentAlignment="Center" AllowEditing="False" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <RepeatButton x:Name="repeatBtn_Down" Grid.Column="0" Margin="2,2,0,2" Interval="50" Delay="400" Click="repeatBtn_Down_Click"  >
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <ControlTemplate.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontSize" Value="30"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                </Style>
                                            </ControlTemplate.Resources>
                                            <Border x:Name="DownBorder" BorderThickness="1" BorderBrush="#FF909092" CornerRadius="0 3 3 0"  >
                                                <TextBlock x:Name="DownArrow" >◀</TextBlock>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="DownBorder" Property="Background" Value="#afafaf"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="DownBorder" Property="Background" Value="LightGray"/>
                                                    <Setter TargetName="DownArrow" Property="Opacity" Value="0.3"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>

                                <dxe:SpinEdit  AllowRoundOutOfRangeValue="True" 
                            Grid.Column="1" AllowDefaultButton="False" Margin="0 2 0 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Mask="d" MinValue="0" Value="{Binding RowData.Row.RefillQty, Mode=TwoWay}" MaxValue="{Binding RowData.Row.BaseUnit, Mode=TwoWay}" >

                                </dxe:SpinEdit>


                                <RepeatButton x:Name="repeatBtn_Up"  Grid.Column="2" Margin="0,2,2,2" Width="auto" Height="auto" Interval="50" Delay="400"  Click="repeatBtn_Up_Click" 
                                                              >
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}" >
                                            <ControlTemplate.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontSize" Value="30"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                </Style>
                                            </ControlTemplate.Resources>
                                            <Border x:Name="UpBorder" BorderThickness="1" BorderBrush="#FF909092" CornerRadius="3 0 0 3"  >

                                                <TextBlock x:Name="UpArrow">▶</TextBlock>

                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="UpBorder" Property="Background" Value="#afafaf"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="UpBorder" Property="Background" Value="LightGray"/>
                                                    <Setter TargetName="UpArrow" Property="Opacity" Value="0.3"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Grid>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn  MinWidth="100" Width="150" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="삭제"  Margin="10" Command="{Binding DataContext.RemoveStockDataCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" CommandParameter="{Binding RowData.Row}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView_StockList" FocusedRow="{Binding FocusedItem,Mode=TwoWay}"   AllowColumnMoving="False" ShowIndicator="False" FontSize="16"  ShowGroupedColumns="False" ShowGroupPanel="False"  RowMinHeight="35" HeaderPanelMinHeight="25" >

                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <publicControl:DetailInputUserControl Visibility="{Binding IsVisibleDetailInputControl, Converter={dxmvvm:BooleanToVisibilityConverter}}" Grid.Row="0" Grid.RowSpan="3" Width="500" Height="400" ></publicControl:DetailInputUserControl>
       
    </Grid>
</UserControl>
