WpfAppTest/View/BindingTest.xaml

<UserControl x:Class="WpfAppTest.View.BindingTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View"
             xmlns:model="clr-namespace:WpfAppTest.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style x:Key="textblockStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            
        </Style>
        <model:Custs x:Key="custs2">
            <model:Cust Name="홍길동" Tel="010-1111-1111" />
            <model:Cust  Name="이순신" Tel="010-2222-3333"></model:Cust>
            <model:Cust  Name="김유신" Tel="010-3333-4444"></model:Cust>
        </model:Custs>
    </UserControl.Resources>
    <Grid x:Name="grdMain" Margin="10" DataContext="{StaticResource custs2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="성명 :" Margin="10,2" ></Label>
            <TextBox x:Name="txtName" Grid.Column="1" Text="{Binding Path=Name}"></TextBox>

            <Label Grid.Column="2" Content="전화번호:" Margin="10,2"></Label>
            <TextBox x:Name="txtTel" Grid.Column="3" Text="{Binding Path=Tel}"></TextBox>

        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock>
                             <TextBlock Text="{Binding Path=Name}" Style="{StaticResource textblockStyle}"></TextBlock>
                            <TextBlock Text="{Binding Path=Tel}" Style="{StaticResource textblockStyle}"></TextBlock>
                            
                        </TextBlock>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <Button Grid.Row="2" Content="추가" Padding="5" Click="btnAdd_Click"></Button>
    </Grid>
</UserControl>
