WpfAppTest/View/CanvasViewBoxTest.xaml

<UserControl x:Class="WpfAppTest.View.CanvasViewBoxTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Canvas>
        <Label Content="Label" Canvas.Left="39" Canvas.Top="30" />
        <Button Canvas.Left="10" Canvas.Right="10" Canvas.Bottom="10" Content="확인" />
    </Canvas>-->

    <!--<Viewbox>
        <Canvas Width="18" Height="18" VerticalAlignment="Center">
            <Ellipse Canvas.Left="1" Canvas.Top="1" Width="16" Height="16" Fill="#ffcc00" Stroke="Black"></Ellipse>
            <Ellipse Canvas.Left="4.5" Canvas.Top="5" Width="2.5" Height="3" Fill="Black"></Ellipse>
            <Ellipse Canvas.Left="11" Canvas.Top="5" Width="2.5" Height="3" Fill="Black"></Ellipse>
            <Path Data="M 5,10 A 3,3 90 0 0 13,10" Stroke="Black" ></Path>
        </Canvas>
    </Viewbox>-->

    <!--<Viewbox Stretch="Fill">
        <WrapPanel Width="300" Height="300">
            <Button Width="100" Height="100" Content="서울"/>
            <Button Width="100" Height="100" Content="부산"/>
            <Button Width="100" Height="100" Content="대전"/>
            <Button Width="100" Height="100" Content="수원"/>
            <Button Width="100" Height="100" Content="인천"/>
            <Button Width="100" Height="100" Content="대구"/>
            <Button Width="100" Height="100" Content="광주"/>
            
        </WrapPanel>
    </Viewbox>-->

    <Grid>
        <Button Content="버튼버튼버튼버튼버튼버튼버튼버튼버튼버튼" MinWidth="100"></Button>
    </Grid>
    
    
</UserControl>
