WpfAppTest/View/ComboBoxTest.xaml

<UserControl x:Class="WpfAppTest.View.ComboBoxTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--콤보박스 기본 예제-->
    <!--<StackPanel>
        <ComboBox>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="20" Height="20" Source="https://cdn3.iconfinder.com/data/icons/vol-1-1/128/america-256.png"></Image>
                    <TextBlock>디버그</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="20" Height="20" Source="https://cdn3.iconfinder.com/data/icons/vol-1-1/128/america-256.png"></Image>
                    <TextBlock>릴리즈</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="20" Height="20" Source="https://cdn3.iconfinder.com/data/icons/vol-1-1/128/america-256.png"></Image>
                    <TextBlock>구성관리자</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
    </StackPanel>-->

    
    <!--콤보박스 ItemTemplate 예제-->
    <!--<StackPanel>
        <ComboBox x:Name="cboCustGbn" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding strCode}" />
                        <TextBlock Text="{Binding strName}" Margin="10,2" />

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </StackPanel>-->
    
    <!--콤보박스 편집 여부 예제-->
    <!--<ComboBox x:Name="cboCustGbn" IsEditable="True" />-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cboSido" Grid.Row="0" Grid.Column="0" SelectionChanged="cboSido_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding strName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cboGuGun" Grid.Row="0" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding strName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cboDong" Grid.Row="0" Grid.Column="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding strName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
    
</UserControl>
