WpfAppTest/View/DataGridControl.xaml

<UserControl x:Class="WpfAppTest.View.DataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dgMain" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="성명" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="생일">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Background="#eee">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageUrl}" Width="40" Height="50" Grid.RowSpan="2"></Image>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="성명:" FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" ></TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="생일:" FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding BirthDay, StringFormat={}{0:yyyy-MM-dd}}" ></TextBlock>
                    </Grid>
                    <!--<TextBlock Text="{Binding Memo}" Margin="10,5,10,10" />-->
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
            
    </Grid>
</UserControl>
