WpfAppTest/View/DerivedModule.xaml

<local:BaseModule x:Class="WpfAppTest.View.DerivedModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:BaseModule.Resources>
        <DataTemplate x:Key="DataTemplate_AgingControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Viewbox MaxWidth="45" MaxHeight="45" Grid.Column="0" Margin="10"  x:Name="viewBox_CheckImage" Visibility="Visible">
                    <Image Source="/WpfAppTest;component/Images/CheckImage.png"/>
                </Viewbox>

                <TextBlock x:Name="textBlock_AgingCount" Grid.Column="1" Text="9999" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></TextBlock>

                <Viewbox MaxWidth="45" MaxHeight="45" Grid.Column="2" Margin="10"  x:Name="viewBox_ErrorImage" Visibility="Visible">
                    <Image Source="/WpfAppTest;component/Images/RX_Error.png"/>
                </Viewbox>
            </Grid>
        </DataTemplate>
    </local:BaseModule.Resources>
    <Grid>
        <Grid x:Name="Grid_AgingControl" Visibility="Visible" Panel.ZIndex="5" MouseLeftButtonDown="Grid_AgingControl_MouseLeftButtonDown">
            <ContentControl x:Name="ContentControl_AgingControl"  ContentTemplate="{StaticResource DataTemplate_AgingControl}"></ContentControl>
        </Grid>
    </Grid>


</local:BaseModule>
