WpfAppTest/View/EventRoutingTest.xaml

<UserControl x:Class="WpfAppTest.View.EventRoutingTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <StackPanel x:Name="sp" MouseDown="sp_MouseDown">
        <Button x:Name="btn" MouseDown="btn_MouseDown" Click="btn_Click">
            <Button.Content>
                <Grid x:Name="grd" MouseDown="grd_MouseDown" PreviewMouseDown="grd_PreviewMouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Canvas x:Name="cvs" PreviewMouseDown="cvs_PreviewMouseDown" MouseDown="cvs_MouseDown" Grid.Row="0" Grid.Column="0" Width="30" Height="18">
                        <Ellipse PreviewMouseDown="elp_PreviewMouseDown" MouseDown="elp_MouseDown" x:Name="elp" Canvas.Left="1" Canvas.Top="1" Width="16" Height="16" Fill="Yellow" Stroke="Black"></Ellipse>
                        <Ellipse Canvas.Left="5" Canvas.Top="5" Width="2" Height="2" Fill="Yellow" Stroke="Black"></Ellipse>
                        <Ellipse Canvas.Left="11" Canvas.Top="5" Width="2" Height="2" Fill="Yellow" Stroke="Black"></Ellipse>

                        <Path Data="M 5, 10 A 3,3 0 0 0 13, 10" Stroke="Black"></Path>
                    </Canvas>

                    <TextBlock PreviewMouseDown="txt_PreviewMouseDown" MouseDown="txt_MouseDown" x:Name="txt" Grid.Column="1">클릭해 주세요</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
