WpfAppTest/View/GridSharedTest.xaml

<UserControl x:Class="WpfAppTest.View.GridSharedTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel  Grid.IsSharedSizeScope="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="BookNo"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Publisher"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Price"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="#dfdfdf" BorderBrush="#afafaf" BorderThickness="1" Padding="5">
                <TextBlock  Text="도서번호" ></TextBlock>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Background="#dfdfdf" BorderBrush="#afafaf" BorderThickness="1" Padding="5">
                <TextBlock Text="도서명" ></TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="#dfdfdf" BorderBrush="#afafaf" BorderThickness="1" Padding="5">
                <TextBlock Text="출판사" ></TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="#dfdfdf" BorderBrush="#afafaf" BorderThickness="1" Padding="5">

                <TextBlock  Text="가격" ></TextBlock>
            </Border>

            <FrameworkElement Grid.Column="4" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        </Grid>


        <ScrollViewer>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="BookNo"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Publisher"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Price"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="C101" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="WPF 프로그래밍" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="한국출판" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="25,000" ></TextBlock>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="C102" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="알기쉬운 컴퓨터 구조" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="(주)코리아 한국출판" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="17,000" ></TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="C203" ></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="액셀 기초 입문" ></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="가즈아" ></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="17,000" ></TextBlock>

            </Grid>

        </ScrollViewer>
    </DockPanel>
    
    
</UserControl>
