WpfAppTest/View/HeaderContentControlTest.xaml

<UserControl x:Class="WpfAppTest.View.HeaderContentControlTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Grid Background="#eeeeee" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="https://i.namu.wiki/i/d1A_wD4kuLHmOOFqJdVlOXVt1TWA9NfNt_HA0CS0Y_N0zayUAX8olMuv7odG2FiDLDQZIRBqbPQwBSArXfEJlQ.webp" Grid.Column="0" Width="30" Height="30"></Image>
                        <Label Content="고객 기초정보"  Grid.Column="1"></Label>
                        <Button Grid.Column="2" Width="50">신규등록</Button>
                    </Grid>
                </TabItem.Header>

                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <!--<ContentControl x:Name="ContentControl_Test"  ></ContentControl>-->
        <!--<Button Content="WebServiceTest" Click="Button_Click"></Button>-->
        <!--<Button>
                -->
        <!--버튼 예제-->
        <!--
                <Button.Content>
                    <TextBlock Width="100" ></TextBlock>
                    <Image Source="https://i.namu.wiki/i/d1A_wD4kuLHmOOFqJdVlOXVt1TWA9NfNt_HA0CS0Y_N0zayUAX8olMuv7odG2FiDLDQZIRBqbPQwBSArXfEJlQ.webp"></Image>
                </Button.Content>
            </Button>-->


        <!--그룹박스 예제-->
        <!--<GroupBox HorizontalAlignment="Left" Height="310" Margin="30" VerticalAlignment="Top" Width="317">
                <GroupBox.Header>
                    <Grid Background="#eeeeee">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="https://i.namu.wiki/i/d1A_wD4kuLHmOOFqJdVlOXVt1TWA9NfNt_HA0CS0Y_N0zayUAX8olMuv7odG2FiDLDQZIRBqbPQwBSArXfEJlQ.webp" Grid.Column="0" Width="30" Height="30"></Image>
                        <Label Content="고객 기초정보"  Grid.Column="1"></Label>
                        <Button Grid.Column="2" Width="50">신규등록</Button>

                    </Grid>
                </GroupBox.Header>
            </GroupBox>-->

    </Grid>
</UserControl>
