WpfAppTest/View/ItemControlPanelTest.xaml

<UserControl x:Class="WpfAppTest.View.ItemControlPanelTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfAppTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<ItemsControl>
            <system:String>ItemControl Item #1</system:String>
            <system:String>ItemControl Item #2</system:String>
            <system:String>ItemControl Item #3</system:String>
            <system:String>ItemControl Item #4</system:String>
            <system:String>ItemControl Item #5</system:String>
        </ItemsControl>-->
        <ItemsControl Name="icTodoList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                    <!--<WrapPanel></WrapPanel>
                    <UniformGrid></UniformGrid>-->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}"></ProgressBar>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>            
    </Grid>
</UserControl>
