WpfAppTest/View/LabelTextBlockTextBoxTest.xaml

<UserControl x:Class="WpfAppTest.View.LabelTextBlockTextBoxTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--TextBlock 관련 테스트 예제-->
    <!--<Grid Margin="10">

        <TextBlock TextWrapping="Wrap" FontSize="14"> <Bold>권익위, '김남국 코인 논란' 계기 21대 의원 298명 3년간 거래내역 조사</Bold>
권익위, <Underline>국회에 22대 임기 시작 전 등록 금액·비율 규칙 제정 등 권고</Underline>

<Italic>최근 3년간 국회의원</Italic>들이 거래한 가상자산(코인) <Span FontSize="20">규모가 600억원을 넘은</Span> 것으로 나타났다.<LineBreak/> 의원 10명은 가상자산을 보유하거나 거래하고도 제대로 신고조차 하지 않은 것으로 드러났다. 국민권익위원회는 29일 이런 내용이 담긴 '국회의원 가상자산 특별조사' 결과를 발표했다. 무소속 김남국 의원의 수억원대 암호화폐 보유 논란을 계기로 국회의원의 개인정보 동의를 거쳐 21대 국회 임기 개시일인 ...
        <LineBreak/>
         <Hyperlink x:Name="hlYH" RequestNavigate="hlYH_RequestNavigate" NavigateUri="https://www.yna.co.kr/">원문보기</Hyperlink>

        </TextBlock>

    </Grid>-->

    <!--Label 관련 테스트 예제-->
    <Grid Margin="10">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#7fafaf" BorderThickness="1" Background="#af7fcfcf">
            <Label Grid.Row="0" Grid.Column="0" Content="성명(_N) :"
               Target="{Binding ElementName=txtName}"></Label>
        </Border>
 
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1"></TextBox>
        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="#7fafaf" BorderThickness="1" Background="#af7fcfcf">
            <Label Target="{Binding ElementName=txtTel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn2.iconfinder.com/data/icons/boxicons-solid-vol-2/24/bxs-phone-call-512.png" Height="20" Width="20" Margin="3"></Image>
                    <AccessText>전화번호(_T) :</AccessText>
                </StackPanel>
            </Label>
                
            
        </Border>
        <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="전화번호(_T) :"></TextBlock>-->

        <TextBox x:Name="txtTel" Grid.Row="1" Grid.Column="1" >
            <TextBox.ToolTip>
                <TextBlock>
                    <Italic Foreground="Red" >예)</Italic>010-1234-1234, 02-1234-1234
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="성별(_E) :"
               Target="{Binding ElementName=txtSex}"></Label>
        <TextBox x:Name="txtSex" Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="관심분야(_I)" ></Label>
        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox Content="영화"/>
            <CheckBox Content="독서"/>
            <CheckBox Content="세미나"/>
            <CheckBox Content="여행"/>
        </WrapPanel>


        <Label Grid.Row="4" Grid.Column="0" Content="직업(_J)" ></Label>
        <WrapPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <RadioButton Content="학생" GroupName="gn_job" IsChecked="True"></RadioButton>
            <RadioButton Content="주부" GroupName="gn_job"></RadioButton>
            <RadioButton Content="직장인" GroupName="gn_job"></RadioButton>
            <RadioButton Content="기타" GroupName="gn_job"></RadioButton>
        </WrapPanel>

        <Label Grid.Row="5" Grid.Column="0" Content="비고(_M) :"
               Target="{Binding ElementName=txtMemo}"></Label>
        <TextBox VerticalAlignment="Top" x:Name="txtMemo" Height="100" Grid.Row="5" Grid.Column="1" MinLines="5" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>

        <CheckBox Grid.Row="6" IsChecked="{x:Null}" Grid.ColumnSpan="2">
            <TextBlock>이메일 수신<Span Foreground="Red">동의</Span>합니다.</TextBlock>
        </CheckBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1">
            <Button  Width="100" Margin="5" Click="Button_Click_1">저장(_S)</Button>
            <Button  Width="100" Margin="5" Click="Button_Click_2">취소(_C)</Button>
        </StackPanel>


        <!--<Button Grid.Row="4" Width="200" Height="50" Grid.ColumnSpan="2" Click="Button_Click"
                FontWeight="Bold" FontSize="19" FontStyle="Italic">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="빨강" Foreground="Red"/>
                <TextBlock Text="녹색" Foreground="Green"/>
                <TextBlock Text="파랑" Foreground="Blue"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Vertical" x:Name="spMain">
            
        </StackPanel>-->
    </Grid>

    <!--TextBox 관련 테스트 예제-->
    <!--<DockPanel Margin="10">
        <TextBox x:Name="txtInput" DockPanel.Dock="Top" 
                 SelectionChanged="TextBox_SelectionChanged"></TextBox>
        <TextBox x:Name="txtDispInfo" AcceptsReturn="True" 
                                      TextWrapping="Wrap"
                                      IsReadOnly="True"></TextBox>
    </DockPanel>-->
    
</UserControl>
