WpfAppTest/View/ListBoxTest.xaml

<UserControl x:Class="WpfAppTest.View.ListBoxTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <!--ListBox 테스트 예제-->
        <!--<ListBox>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="15" Height="10" Source="https://cdn4.iconfinder.com/data/icons/world-flags-circular/1000/Flag_of_South_Korea_-_Circle-256.png"/>
                    <TextBlock Margin="5,0,0,0">한국</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="15" Height="10" Source="https://cdn1.iconfinder.com/data/icons/world-flags-13/135/flag_flags_country-03-512.png"/>
                    <TextBlock Margin="5,0,0,0">미국</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="15" Height="10" Source="https://cdn4.iconfinder.com/data/icons/world-flags-circular/1000/Flag_of_South_Korea_-_Circle-256.png"/>
                    <TextBlock Margin="5,0,0,0">한국</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="15" Height="10" Source="https://cdn4.iconfinder.com/data/icons/world-flags-circular/1000/Flag_of_South_Korea_-_Circle-256.png"/>
                    <TextBlock Margin="5,0,0,0">한국</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>-->


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstCust" HorizontalContentAlignment="Stretch" SelectionChanged="lstCust_SelectionChanged" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="#0000ff"/>
                        <TextBlock Grid.Column="1" Text="{Binding Tel}" Margin="10,0,10,0" Foreground="#7f7f7f"/>
                        <ProgressBar Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding IntPoint}"></ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="&lt;ListBox 고객관리&gt;" HorizontalAlignment="Center" Background="#cfcfff" FontSize="15" />
            <Label x:Name="lbCustomer" HorizontalAlignment="Center" Background="Gray" FontSize="15" Content="없음" />
            <Button Content="선택 고객 보기" Margin="10,20,10,5" Cursor="Hand" Click="btnSelectCut_Click"></Button>
            <Button Content="다음 고객" Margin="10,5" Cursor="Hand" Click="btnNext_Click"></Button>
            <Button Content="전체 선택" Margin="10,5" Cursor="Hand" Click="btnSelectAll_Click"></Button>
            <Button Content="전체고객보기" Margin="10,5" Cursor="Hand" Click="btnViewAll_Click"></Button>

        </StackPanel>
    </Grid>
</UserControl>
