WpfAppTest/View/OrderTestView.xaml

<UserControl x:Class="WpfAppTest.View.OrderTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View"
             xmlns:model="clr-namespace:WpfAppTest.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <model:Order x:Key="o2" OrderName="전기 기구" OrderNo="1" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:DerivedModule Visibility="Collapsed"/>

        <Grid DataContext="{StaticResource o2}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=OrderName, Mode=OneWay}">
            </TextBlock>


            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Grid Background="Gray">
                        <TextBlock Text="테스트 중입니다. 안녕하세요 지금 ContentControl을 테스트 중입니다."></TextBlock>
                    </Grid>
                </GroupBox.Header>
            </GroupBox>

            <TabControl Grid.Row="2">
                <TabItem>
                    <TabItem.Header>
                        <Grid Background="Gray">
                            <TextBlock Text="테스트 중입니다. 안녕하세요 지금 ContentControl을 테스트 중입니다."></TextBlock>
                        </Grid>
                    </TabItem.Header>
                </TabItem>
            </TabControl>


        </Grid>

    </Grid>
</UserControl>
