WpfAppTest/View/PopupTestView.xaml

<UserControl x:Class="WpfAppTest.View.PopupTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,0,2"  Background="LightCyan">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="120"/>

                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <local:PopupButton Grid.Column="2"></local:PopupButton>
                </Grid>
            </Border>

            <Grid Grid.Row="1">

            </Grid>

        </Grid>

        <Grid>
            <CheckBox Name = "PCheckBox"  Content = "Checked Me" />
            <Popup IsOpen = "{Binding ElementName = PCheckBox,Path = IsChecked}"    
         PlacementTarget = "{Binding ElementName = PCheckBox}"
         AllowsTransparency = "True" PopupAnimation = "Slide">

                <Canvas Width = "125" Height = "100" Background = "LightGray">
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name = "theTransform" />
                    </Canvas.RenderTransform>
                    <TextBlock TextWrapping = "Wrap" Foreground = "Blue"
               Text = "Hi, this is Popup" />
                </Canvas>

            </Popup>
        </Grid>
    </Grid>
</UserControl>
