WpfAppTest/View/ResoureceTest.xaml

<UserControl x:Class="WpfAppTest.View.ResoureceTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <!--<Grid>
        <Button Width="100" Height="30" Content="{StaticResource strTitle}"></Button>
            
    </Grid>-->
    <StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <sys:String x:Key="strClass">영어 강좌:</sys:String>
            </StackPanel.Resources>
            <Label Content="{StaticResource strClass}" FontSize="18"></Label>
            <ComboBox ItemsSource="{StaticResource cboClassItems}"></ComboBox>
        </StackPanel>
        <StackPanel x:Name="stackPanel2">
            <StackPanel.Resources>
                <sys:String x:Key="strClass">컴퓨터 강좌:</sys:String>
            </StackPanel.Resources>
            <Label Content="{StaticResource strClass}" FontSize="18"></Label>
            <ComboBox ItemsSource="{StaticResource cboClassItems}"></ComboBox>
        </StackPanel>
        <Button Content="찾기" Click="Button_Click"></Button>
    </StackPanel>
 

</UserControl>
