WpfAppTest/View/ListView/ListViewTest.xaml

<UserControl x:Class="WpfAppTest.View.ListViewTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <ListView x:Name="lvCust">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="성명: "></TextBlock>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text=" 나이: "></TextBlock>
                        <TextBlock Text="{Binding Age}"></TextBlock>
                        <TextBlock Text=" (이메일: "></TextBlock>
                        <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue"></TextBlock>
                        <TextBlock Text=")"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="https://cdn4.iconfinder.com/data/icons/radio-buttons-and-switch/512/Bullet_point_green-512.png"></Image>
                    <TextBlock VerticalAlignment="Center" >Green</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="https://cdn4.iconfinder.com/data/icons/radio-buttons-and-switch/512/Bullet_point_red-512.png"></Image>
                    <TextBlock VerticalAlignment="Center" >Red</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="https://cdn4.iconfinder.com/data/icons/radio-buttons-and-switch/512/Bullet_point_blue-512.png"></Image>
                    <TextBlock VerticalAlignment="Center" >Blue</TextBlock>
                </StackPanel>
            </ListViewItem>-->
        </ListView>
        <Button Content="추가" Width="100" Height="25" Margin="452,270,228,135" Click="Button_Click"> </Button>
    </Grid>
</UserControl>
