SocketTester/MainWindow.xaml

<Window x:Class="SocketTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketTester"
        xmlns:viewmodel="clr-namespace:SocketTester"
        xmlns:command="clr-namespace:SocketTester.Robot"
        xmlns:converter="clr-namespace:SocketTester.UI.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="786" Width="1024">
    <Window.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:MultiValueIntArrayConverter x:Key="MultiValueIntArrayConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainWindowModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="TCP Client">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabPanel>
                        <Border Width="5" />
                        <Button Content="Add new client"  Command="{Binding AddNewClientCommand}" ></Button>

                    </TabPanel>
                    <ItemsControl ItemsSource="{Binding Clients}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TabPanel Margin="0,5">
                                    <Border Width="5" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Client" FontWeight="Bold"></Label>
                                        <Label Content="{Binding ClientId}" FontWeight="Bold"></Label>
                                        <Label Content="IP Address" />
                                        <TextBox  MinWidth="100" Text="{Binding IpAddress}" />
                                    </StackPanel>
                                    <Border Width="5" />
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Port" />
                                        <TextBox Width="100" Text="{Binding Port}"/>
                                    </StackPanel>
                                    <Border Width="5" />
                                    <Button Content="Connect" MinWidth="80"  Command="{Binding ConnectCommand}" CommandParameter="{Binding ClientId}"  IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}" />
                                    <Border Width="5" />
                                    <Button Content="Disconnect" MinWidth="100" Command="{Binding DisconnectCommand}"  CommandParameter="{Binding ClientId}"/>
                                </TabPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Grid.Row="2" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="ClientsListBox" Width="200" Height="300" ItemsSource="{Binding Clients}" SelectedIndex="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Client" FontWeight="Bold"/>
                                            <Label Content="{Binding ClientId}" FontWeight="Bold"/>
                                            <Label>
                                                <Label.Style>
                                                    <Style TargetType="{x:Type Label}">
                                                        <Setter Property="Content" Value="Disconnected"/>
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                                                <Setter Property="Content" Value="Connected"/>
                                                                <Setter Property="Foreground" Value="Blue"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>

                                                </Label.Style>
                                            </Label>

                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Label Content="{Binding IpAddress}"/>
                                            <Label Content="{Binding Port}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TabPanel Grid.Column="1" >
                            <Border Width="5" />
                            <!--<Button Content="Robot call reception response" MinWidth="80"  Command="{Binding SendClientCommand}" CommandParameter="{x:Static command:CommandProcessor.ROBOT_CALL_RECEPTION_RESPONSE}"/>-->
                            <Button Content="Robot call reception response" MinWidth="80" Height="40"  Command="{Binding SendClientCommand}" >
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueIntArrayConverter}">
                                        <Binding Path="SelectedItem.ClientId" ElementName="ClientsListBox" />
                                        <Binding Source="{x:Static command:CommandProcessor.ROBOT_CALL_RECEPTION_RESPONSE}"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Border Width="5" />
                            <Button Content="Robot entry possible" MinWidth="100" Height="40" Command="{Binding SendClientCommand}" >
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueIntArrayConverter}">
                                        <Binding Path="SelectedItem.ClientId" ElementName="ClientsListBox" />
                                        <Binding Source="{x:Static command:CommandProcessor.ROBOT_ENTRY_POSSIBLE}"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Border Width="5" />
                            <Button Content="Keep Alive" MinWidth="100" Height="40" Command="{Binding SendClientCommand}" >
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueIntArrayConverter}">
                                        <Binding Path="SelectedItem.ClientId" ElementName="ClientsListBox" />
                                        <Binding Source="{x:Static command:CommandProcessor.ROBOT_KEEP_ALIVE}"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </TabPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
