WpfAppTest/View/DrugManagement/PublicControl/DetailInputUserControl.xaml

<UserControl x:Class="WpfAppTest.View.DrugManagement.PublicControl.DetailInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View.DrugManagement.PublicControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style x:Key="textBlock_ColumnHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#FF3574BB" Background="#FFFBFBFB" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!-- 상단 제목바 -->
            <Border Background="Black">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GS1 바코드 정보 입력"  Margin="10 0 0 0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White" >
                    </TextBlock>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="약품코드/이름 :" Style="{StaticResource textBlock_ColumnHeader}" ></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="일련번호 :" Style="{StaticResource textBlock_ColumnHeader}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="제조번호 :" Style="{StaticResource textBlock_ColumnHeader}" ></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="유효기간 :" Style="{StaticResource textBlock_ColumnHeader}" ></TextBlock>


            </Grid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
                <Button x:Name="CancelButton" Grid.Column="1" Margin="10" Width="100" Height="50" >취소</Button>
                <Button x:Name="SaveButton" Margin="10" Width="100" Height="50"  Content="확인"/>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
