WpfAppTest/View/StyleExample/StyleDefault.xaml

<UserControl x:Class="WpfAppTest.View.StyleExample.StyleDefault"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View.StyleExample"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="StyleButtonOk">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="Blue" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="#00ff00"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock>대한민국1</TextBlock>
        <TextBlock Text="대한민국2">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                    <Setter Property="TextBlock.FontSize" Value="30"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Foreground="#0000ff">대한민국3</TextBlock>

        <Button Content="확인"  Style="{StaticResource StyleButtonOk}"></Button>
        <Button Content="취소"></Button>
    </StackPanel>
</UserControl>
