WpfAppTest/View/Graphic/LinearGradientBrushEx.xaml

<UserControl x:Class="WpfAppTest.View.Graphic.LinearGradientBrushEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View.Graphic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Canvas>
            <Rectangle Width="200" Height="100" >
                <Rectangle.Fill>
                    <!--하나의 색상에서 다른색상으로 변해간다.(색상을 2개 이상)-->
                    <!--대각선,수직,수평으로 변경 가능-->

                    <!--수평으로 변경-->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Blue"  Offset="0"/>
                        <GradientStop Color="White" Offset="0.4"/>
                        <GradientStop Color="White" Offset="0.6"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>

                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="200" Height="100"  Canvas.Left="300" Canvas.Top="100">
                <Rectangle.Fill>
                    <!--하나의 색상에서 다른색상으로 변해간다.(색상을 2개 이상)-->
                    <!--대각선,수직,수평으로 변경 가능-->

                    <!--수평으로 변경-->
                    <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
    <GradientStop Color="Blue"  Offset="0"/>
    <GradientStop Color="White" Offset="0.4"/>
    <GradientStop Color="White" Offset="0.6"/>
    <GradientStop Color="Red" Offset="1"/>
</LinearGradientBrush>-->

                    <!--수직으로 변경-->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Blue"  Offset="0"/>
                        <GradientStop Color="White" Offset="0.4"/>
                        <GradientStop Color="White" Offset="0.6"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="200" Height="100" Canvas.Left="300" Canvas.Top="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#0000ff" Offset="0" />
                        <GradientStop Color="#cccccc" Offset="0.3" />
                        <GradientStop Color="#0000ff" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="200" Height="100" Canvas.Left="550" Canvas.Top="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.2,0" SpreadMethod="Reflect" >
                        <GradientStop Color="#0000ff" Offset="0" />
                        <GradientStop Color="#ffffff" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <TextBlock Text="대한민국" FontSize="50"  FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" SpreadMethod="Reflect" >
                    <GradientStop Color="#0000ff" Offset="0" />
                    <GradientStop Color="#ff0000" Offset="0.33" />
                    <GradientStop Color="#ffff00" Offset="0.66" />
                    <GradientStop Color="#00ff00" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            
        </TextBlock>

    </Grid>
</UserControl>
