WpfAppTest/View/Graphic/RotateTransformEx.xaml

<UserControl x:Class="WpfAppTest.View.Graphic.RotateTransformEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View.Graphic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas>
            <Rectangle Width="100" Height="10" Stroke="Blue" Fill="Yellow"
           Canvas.Left="100" Canvas.Top="100">

            </Rectangle>
            <Rectangle Width="100" Height="10" Stroke="Blue" Fill="Yellow"
                       Canvas.Left="100" Canvas.Top="100">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="20" CenterX="50" CenterY="5"/>
                </Rectangle.RenderTransform>
                
                
            </Rectangle>
            <Rectangle Width="100" Height="10" Stroke="Blue" Fill="Yellow"
           Canvas.Left="100" Canvas.Top="100">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="40" CenterX="50" CenterY="5"/>
                </Rectangle.RenderTransform>


            </Rectangle>
            <Rectangle Width="300" Height="10" Stroke="Blue" Fill="Yellow"
           Canvas.Left="100" Canvas.Top="100"
                       RenderTransformOrigin="0.5 0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="60" />
                </Rectangle.RenderTransform>


            </Rectangle>
            <Rectangle Width="300" Height="10" Stroke="Blue" Fill="Yellow"
           Canvas.Left="100" Canvas.Top="100"
                       RenderTransformOrigin="0.5 0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="80" />
                </Rectangle.RenderTransform>


            </Rectangle>
        </Canvas>
            
    </Grid>
</UserControl>
