WpfMultipleCommandParameter/MainWindow.xaml

<Window x:Class="WpfMultipleCommandParameter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMultipleCommandParameter"
        xmlns:viewModel="clr-namespace:WpfMultipleCommandParameter"
         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{dxmvvm:ViewModelSource Type=viewModel:TestViewModel}">
    <Window.Resources>
        <viewModel:MultiValueConverter x:Key="Conversor"/>
        
    </Window.Resources>
    
    <Grid>
        <Grid x:Name="Grid"></Grid>
        <Grid x:Name="PanelFiltros"></Grid>
        <Button >
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Click" Command="{Binding ClickMethodCommand}">
                    <dxmvvm:EventToCommand.CommandParameter>
                        <MultiBinding Converter="{StaticResource Conversor}">
                            <Binding ElementName="Grid"/>
                            <Binding ElementName="PanelFiltros"/>
                        </MultiBinding>
                    </dxmvvm:EventToCommand.CommandParameter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
        </Button>
        
    </Grid>
</Window>
