WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <local:DerivedModule>
        
        </local:DerivedModule>
    </Grid>

    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type local:DataTemplateModel}">
            <local:TestButton/>
        </DataTemplate>


    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,0,2"  Background="LightCyan">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:PopupButton Grid.Column="2"></local:PopupButton>
            </Grid>
        </Border>

        <Grid Grid.Row="1">

        </Grid>

    </Grid>-->
    <!--<Grid>
        <CheckBox Name = "PCheckBox"  Content = "Checked Me" />
        <Popup IsOpen = "{Binding ElementName = PCheckBox,Path = IsChecked}"    
         PlacementTarget = "{Binding ElementName = PCheckBox}"
         AllowsTransparency = "True" PopupAnimation = "Slide">

            <Canvas Width = "125" Height = "100" Background = "LightGray">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name = "theTransform" />
                </Canvas.RenderTransform>
                <TextBlock TextWrapping = "Wrap" Foreground = "Blue"
               Text = "Hi, this is Popup" />
            </Canvas>

        </Popup>
    </Grid>-->


    <!--<Grid>
        <ContentControl x:Name="ContentControl_Test"  ></ContentControl>
    </Grid>-->
    <!--<Grid>
        <local:LoginView></local:LoginView>
    </Grid>-->

    <!--<Window.Resources>
        <local:Order x:Key="o2" OrderName="전기 기구" OrderNo="1" />
    </Window.Resources>
    <Grid DataContext="{StaticResource o2}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Path=OrderName, Mode=OneWay}">
        </TextBlock>


        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Grid Background="Gray">
                    <TextBlock Text="테스트 중입니다. 안녕하세요 지금 ContentControl을 테스트 중입니다."></TextBlock>
                </Grid>
            </GroupBox.Header>
        </GroupBox>

        <TabControl Grid.Row="2">
            <TabItem>
                <TabItem.Header>
                    <Grid Background="Gray">
                        <TextBlock Text="테스트 중입니다. 안녕하세요 지금 ContentControl을 테스트 중입니다."></TextBlock>
                    </Grid>
                </TabItem.Header>
            </TabItem>
        </TabControl>


    </Grid>-->


</Window>
