WpfAppTest/PopupButton.xaml

<UserControl x:Class="WpfAppTest.PopupButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="100">
    <!--<UserControl.Resources>
        <DataTemplate x:Key="DataTemplate_AgingControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Viewbox MaxWidth="45" MaxHeight="45" Grid.Column="0" Margin="10"  x:Name="viewBox_CheckImage" Visibility="Visible">
                    <Image x:Name="image_checkImage" Source="/INTIPharm;component/Images/CheckImage.png"/>
                </Viewbox>

                <TextBlock Grid.Column="1" Text="9999" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></TextBlock>

                <Viewbox MaxWidth="45" MaxHeight="45" Grid.Column="2" Margin="10"  x:Name="viewBox_ErrorImage" Visibility="Visible">
                    <Image x:Name="image_errorImage" Source="/INTIPharm;component/Images/RX_Error.png"/>
                </Viewbox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="Grid_AgingControl" Visibility="Visible" Panel.ZIndex="5">
        <ContentControl ContentTemplate="{StaticResource DataTemplate_AgingControl}"></ContentControl>
    </Grid>-->
    <!--<Grid>
        <Button x:Name="button_DoorAging" Grid.Column="2" Content="✔도어 에이징" Margin="5" Click="button_DoorAging_Click"></Button>
        <Popup x:Name="popup_DoorAging" Placement="Bottom"  
                        Width="300" Height="500" StaysOpen="True"
                        AllowsTransparency="True" 
                        PopupAnimation= "Fade" >
            <ContentControl Width = "125" Height = "100">
                <Canvas  Background = "LightGray">
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name = "theTransform" />
                    </Canvas.RenderTransform>
                    <TextBlock TextWrapping = "Wrap" Foreground = "Blue"
               Text = "Hi, this is Popup" />
                </Canvas>
            </ContentControl>
           
        </Popup>
    </Grid>-->
</UserControl>
