WpfAppTest/View/DataBinding/PreviousBinding.xaml

<UserControl x:Class="WpfAppTest.View.DataBinding.PreviousBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest.View.DataBinding"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5" VerticalAlignment="Center">성명:</TextBlock>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="5" Padding="2" VerticalAlignment="Center" TextChanged="txtName_TextChanged"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5">나이:</TextBlock>
        <TextBox x:Name="txtAge" Grid.Row="1" Grid.Column="1" Margin="5" Padding="2" TextChanged="txtAge_TextChanged"></TextBox>

        <Button x:Name="btnYear" Grid.Row="2" Grid.Column="1" Margin="5" Content="출생년도" Click="btnYear_Click"></Button>

        <Button x:Name="btnAddAge" Grid.Row="3" Grid.Column="1" Margin="5" Content="나이증가" Click="btnAddAge_Click"></Button>
    </Grid>
</UserControl>
