WpfAppTest/View/DataBinding/StringFormatBinding.xaml

<UserControl x:Class="WpfAppTest.View.DataBinding.StringFormatBinding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View.DataBinding"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             x:Name="userControl" Background="White">
    <StackPanel Margin="10">
        <TextBlock Text="{Binding ElementName=userControl, Path=ActualWidth, StringFormat=UserControl Width: {0:#,###}}"></TextBlock>

        <TextBlock Text="{Binding ElementName=userControl, Path=ActualWidth, StringFormat=UserControl Width: {0:#,##0.00}}"></TextBlock>
        <TextBlock Text="{Binding ElementName=userControl, Path=ActualWidth, StringFormat=UserControl Width: {0:C}}"></TextBlock>

        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Date : {0:yyyy-MM-dd}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Date : {0:HH:mm:ss}}" />

        <TextBlock>Window Height:</TextBlock>
        <TextBox Text="{Binding Mode=OneWay, ElementName=userControl, Path=ActualHeight, StringFormat={}{0:#,##0}}"></TextBox>

        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now} , ConverterCulture='ko-KR', StringFormat=한국: {0:D}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now} , ConverterCulture='en-US', StringFormat=미국: {0:D}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now} , ConverterCulture='de-DE', StringFormat=독일: {0:D}}" />


        <!--, ConverterCulture='ko-KR', StringFormat=한국:{0:D}-->
    </StackPanel>
</UserControl>
